# Created by Vercel CLI
DATABASE_URL="postgresql://neondb_owner:npg_XCgzkY4ZUt5w@ep-soft-poetry-a86rag2g-pooler.eastus2.azure.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_XCgzkY4ZUt5w@ep-morning-bird-a8hjd515.eastus2.azure.neon.tech/neondb?sslmode=require"
DIRECT_URL="postgresql://neondb_owner:npg_XCgzkY4ZUt5w@ep-soft-poetry-a86rag2g.eastus2.azure.neon.tech/neondb?sslmode=require"

# Prisma
POSTGRES_PRISMA_URL="postgresql://neondb_owner:npg_XCgzkY4ZUt5w@ep-soft-poetry-a86rag2g-pooler.eastus2.azure.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:npg_XCgzkY4ZUt5w@ep-soft-poetry-a86rag2g.eastus2.azure.neon.tech/neondb?sslmode=require"

# Desactivar telemetría para evitar problemas
NEXT_TELEMETRY_DISABLED=1

# Configuración
NODE_ENV="production"
DEBUG=true  # Activa logs de depuración

# NextAuth
NEXTAUTH_URL="https://coparentalidad.vercel.app"
NEXTAUTH_SECRET="ZSud6oHmlbgw42z0zluiIY0achmWeYX31dKUrGumsrA="

# Google OAuth (desactivado por ahora)
# GOOGLE_CLIENT_ID=""
# GOOGLE_CLIENT_SECRET=""

# Configuración de la aplicación
NEXT_PUBLIC_APP_URL="https://coparentalidad.vercel.app"
